{
  "functions": {
    "app/api/upload/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    },
    "app/api/process-blob/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    }
  },
  "framework": "nextjs"
}
